<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dvegetable7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutPicture"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vegetable7big" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutName"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layoutPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:text="Talong at Tuna Turta"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Ingredients:"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="•	5 ounces tuna canned"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	1 piece eggplant"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	1 piece onion chopped"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	3 tablespoons green onion chopped"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	2 pieces eggs"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="•	¾ cup cooking oil"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	3 cups water"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	Salt and ground black pepper to taste"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





                <TextView
                    android:text="Instruction:"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>


                <TextView
                    android:text="1.	Heat 3 tablespoons oil in a pan. Saute onion until soft. Add tuna. Continue to saute for 1 minute. Season with salt and ground black pepper. Set aside."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2.	Boil water in pan. As the water starts to boil, draw incisions on the eggplant from top (below the stem) to bottom. Do this all around the vegetable. Boil both sides until tender. Remove from the pan and let it cool down. Discard the water."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="3.	Peel the skin off the eggplant. Lay it on a flat surface and then slide a fork to flatten it. Set aside."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="4.	Crack the eggs in a bowl. Beat and then season with salt. Set aside."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="5.	Heat remaining oil in a pan. Dip the eggplant in beaten egg. Fry one side in medium heat. Arrange sauteed tuna over the eggplant. Spread using a spoon or spatula. Pour some beaten egg over the tuna. Scoop hot oil from the same pan, and then pour over beaten egg. Do this until the eggs slightly cooks. This will keep the tuna intact and will prevent it from falling."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="6.	Top with chopped green onions and pour remaining egg mixture."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="7.	Carefully turn the eggplant over to cook the opposite side. Continue cooking until the color turns light to medium brown."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="8.	Transfer to a serving plate. Serve and enjoy!"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>