<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dvegetable10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutPicture"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/vegetable10big" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutName"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layoutPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:text="Ginataang Langka with malunggay and Dilis"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Ingredients:"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="•	20 ounces young jackfruit"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-light"

                    android:text="•	1 cup malunggay leaves"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:text="•	2 cups coconut milk"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	3/4 cup dried anchovies dilis"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="•	4 pieces Thai chili pepper"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="•	Patis and ground black pepper to taste"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-light"
                    android:text="•	3 tablespoons cooking oil"
                    android:textColor="@color/black"
                    android:textSize="20sp" />




                <TextView
                    android:text="Instruction:"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>


                <TextView
                    android:text="1.	Heat oil in a pan."
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2.	Saute onion and garlic."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="3.	Once the onion softens, add anchovies. Cook for 30 seconds."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="4.	Add the jackfruit. Continue to saute for 3 minutes."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="5.	Pour coconut milk into the pan. Stir. Cover and cook in medium heat until the sauce reduces to half."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="6.	Add malunggay leaves. Cook until the coconut milk evaporates."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="7.	Season with ground black pepper and patis."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="8.	Serve with warm rice. Share and enjoy!"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>